# 2025-distributed-asteroids-starter

./: .dockerignore  dev.Dockerfile  distributed-asteroids-2025-starter-code.sln  docker-compose.yml
.github/workflows/: deploy.yml
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
configs/: otel-collector-config.yml  prometheus.yml  tempo.yml
configs/grafana/: asteroids-kube.json  asteroids.json  grafana-datasource.yml
kube/: 2-db-dep.yml  2-db-pvc.yml  2-db-svc.yml  2-lighthouse.yml  2-node-statefulset.yml  2-node-svc.yml  2-web-dep.yml  2-web-ingress.yml  2-web-svc.yml  3-collector-config.yml  3-collector-dep.yml  3-collector-svc.yml  3-grafana-config.yml  3-grafana-dep.yml  3-grafana-ingress.yml  3-grafana-svc.yml  3-loki-dep.yml  3-loki-svc.yml  3-prometheus-config.yml  3-prometheus-dep.yml  3-prometheus-svc.yml  3-tempo-config.yml  3-tempo-dep.yml  3-tempo-svc.yml  3-zipkin-dep.yml  3-zipkin-svc.yml
