<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.38" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.38" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.4.4" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="1.4.4" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="1.4.4" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="1.4.4" />
    <PackageReference Include="Petabridge.Cmd.Remote.FailureInjection" Version="1.4.4" />
    <PackageReference Include="OpenTelemetry" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
  </ItemGroup>
</Project>
